' ,11
3'ab ev, vel'uti'a 1111111, dffffunffiuntur
celerrimo 1111111. ‚ 1782
· Solvuntur 0171111.. Ι 171
9.. ΙΙ. De· Lucis propugnatione. Α ,187
Ρ1οροεί1ἱο L ‘Lucis propagatio fit *suecesfi-

ve, . ¹ ¹ lv
'Solvuntur Objefla. 4 ’ 189
' ' Propositio ΙΙ. Lux adsensum prdpagatur per
1111111118111.. ’ 194
:Psopositio ΙΙΙ. 1111111111 itcpropagantur
1 a quocunque panae 1111111111, ut 1111111
ᾳ, 1111111111, ¹si-ve 1111111111· *per 1711111111
homogeneum, (θ’ luminis propagatioeft·
11111 111Ι111111ζᾶ11111111 1111111111 rect·
‚2 proca 1171111111111111111111 'ab ipso
” 711ηᾶ1 radiante. 1’193
ἑ. ΙΙΙ. Dp Lucis 117Ι111ἱ1111.ι «Ι 196
,11111110 Ι.. lux 111 politam corporissuper·
ἴ · ficiem subzquacunque==direfbione incidens,
1 int¹ “sitifim-3 111· 1117111111-ἁ1111111111111ἶ1
semper aequalae's angulo reflexionis. 197
‘Propositio 11111111111111· ex 111171ξῖ11 insa·
’ , lidos corporum paries' reflekbmtqr. 198
. 1· . «4111111111 Newzo'niani·. 199·
§.JK De Eucis i‘esfafflid'ne. 204
. ς’. V. De Varia Lucis* refrafflibilitate‘, Θ
τ’1111111111ζ““ = · ’ 208'
Ἴ Ρπόροείῐίο Ι. Solis lumen· 1111111111 ex ra-
’ · diff diverso 1111ιί1 1111111ςὶ11·ἰὲ111.. 209
Proponno II·..,Omne lumen homogeneum* h'a-
bet proprium.scolorem· 11111 11111117ἰύ1ίὶ11·
111111711111111111117111- nimis· *resraffffionh
' „¹ hus, 11111 reflexionibus 1111111111. - 210
γ910111111ΙοιῚ ΙΙΙ. Ex 111111Ι11111111ά11111111 lucis
N · 1111111111711111111111111111111..
³ Ex. 1111111 'aliquorum pamixte'one exur-

’ gunt.

 

