ot · omem

mutinen milliarium too, 801000001ῖο000 nil·
tiorum 120 ( qooe tamen mensura 0 veris lto·
uae totius deficiunt )·,, adaequo etit ttattae 0000
milliarium quadratorum 720oe Altitudo oquae
Ι jo ltalia quotannis decidens vatio est pto vu·
mit locis· ntm marchio Poleuus uer to 00000
observavit uu patavino 0010 ptutum quotannis
od polteo 40 attondere· Roma tu aquae pol
· uuetdep Iffuunt Pisis 43, nihilominus juxtuPisit
htb'ttoep tentamina altitudo mediutumi potestpot-
utum 33 0000000000, adeoque doptuuottntua
dio quotannis 0000 poltices 0000000000οο

“ jamvero Padus circu Pontem obscuri lacus lo·

¹titufdiuetu obtinet pedum bououitutiuut 500,
pto suauitatem pedum 20, 000 0000 ejus oettio
Ῡο100000 0000000 0000000οὼ noo aquen
000οε talis est, ut hotae 000000οά0000οψ
onorat, qut tac’iuorut 0000οἰ0000, 0000 di
tantur· nuncsi 001ὶο0010οὶ0οε0οἰ uquae libe
sautu concedatur· ,atoue ott fluminis stolio·
000 multiplicetur,¹ Padus to Aduiatitum unius.
0000 spotiodef eret ptd‘es tquaecubioot' 30000000
000 die uedtt 700000000, intetto oono pedet
000800000000, 000 uquae copto munies ml·

¹ utu cot tout, 'quae 000 nouo tutta [01ῑο000 .

tidit, hiuc' st 0000000001ὶουο 0010000000
notan. »aquom in tuate quotibet 0000, exonera
to, tutotuto devolverent tres Pudi, supererit
aqut tu Padbtutu au flaucatum„ 00 hominum
numa. Ex his 0000 catut, uusq ue sutilium
quos in physicarum {iotis treqoemssr tuorem,
tuce clarius patet 000000 nuttam sufficienti&
00οι este fontibus attondit, nutriendisque u
Ὶ1600100000οῐ,0010οἰ ah unica 00000 dosu-
'³9⁰de 000 fututum augium iustu 000000-
0000005001000000000000100.(Ρ100 un.
00 to
. Audiuuur Monstris·

0070000· 1· uuio-unt uo muodo· foues aa·
&Pam 0Νο 4000000010νί0, nomque-vssoso. 0..
t ,

 

